\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LCR Circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{1}{LCR Circuit}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{I}{1}{Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCR Circuit in s-domain}}{1}{figure.2}\protected@file@percent }
\newlabel{eq: 1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq: 6}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq: 7}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq: 8}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq: 10}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq: 13}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq: 9}{{17}{2}{}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance vs $\omega $}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:h_plot}{{3}{2}{Impedance vs $\omega $}{figure.3}{}}
\gdef \@abspage@last{2}
